/* unvisited link */
a{
    &:link {
        color: red;
        text-decoration-line: none;
    }
    &:visited {
        color: saddlebrown;
        text-decoration-line: none;
    }
    &:hover {
        color: #896110;
        text-decoration-line: none;
    }
    &:active {
        color: red;
        text-decoration-line: none;
    }
}






body{
    font-size: 15px;
    }
button{
    width: 150px; 
    height: 25px; 
    color: brown; 
    background-color: antiquewhite;
    &:hover{
        width: 150px; 
        height: 25px; 
        color: brown; 
        background-color:beige;
    }
}


.img-icons{
    width: 50px
}
.tours-type{
    width: 100%;
    text-align: center;
    align-content: center;
    height: 95%;
    padding: 20px;
    &-img{
        width: 100%;
        height: 170px;
    }
}

/* DropDown Menu */
.dropdown {
    position: relative;
    display: inline-block;
    &-content {
        display: none;
        position: absolute;
        background-color: azure;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: 14px;
    }
    &:hover .dropdown-content {
        display: block;
    }

}

.menu-style
{
    font: "open sans";
    font-size: 20px;
    font-size-adjust: auto;
    font-style: normal;
    text-decoration: none;
}

nav{
    font-family: sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    &-home{
        padding: 10px;
        width: 80%;
        border: 1px;
        margin: auto;
    }
}
.icons{
    width: 30px;
    padding: 5px;
}




/* FULL WIDTH */
@media only screen and (max-width: 2500px) {

* {box-sizing: border-box;}

    .wrapper {
          max-width: auto;
          margin: 0 auto;
    }

    .wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: minmax(50px, auto);
    }
    
    .one {
         background-color: rgb(83,219,234);
         grid-column: 1 /4;
         grid-row: 1;
         font-family: sans-serif;
    }

    .two {
        grid-column: 1/4;
        grid-row: auto;
    }

    .three {
        background-color: rgb(237,28,36);
        grid-column: 1/4;
        grid-row: auto;
        padding-bottom:20px;
    }

    .four{
        grid-column: 1;
        grid-row: auto;  
    }
    
    .five{
        grid-column: 2;
        grid-row: auto;  
    }
    .six{
        grid-column: 3;
        grid-row: auto;  
    }
    
    .seven {
        grid-column: 1/4;
        grid-row: auto;
        background-color: rgb(0,0,0);
    }
}

/* small WIDTH */

@media only screen and (max-width: 500px) {
* {box-sizing: border-box;}
    .wrapper {
      max-width: 500px;
      margin: 0 auto;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(auto, auto);
    }
    .one {
        grid-column: 1;
        grid-row: auto;
        background-color: rgb(83,219,234);
        font-family: sans-serif;
    }

    .two {
        grid-column: 1;
        grid-row: auto;
    }

    .three { 
        background-color: rgb(237,28,36);
        grid-column: 1;
        grid-row: auto;
        padding-bottom:5px;
    }

    .four{
        grid-column: 1;
        grid-row: auto;  
    }
    .five {
        grid-column: 1;
        grid-row: auto;
    }
    .six {
        grid-column: 1;
        grid-row: auto;
    }
    .seven {
        grid-column: 1;
        grid-row: auto;
        background-color: rgb(0,0,0);
    }
}

.table{
    width: 80%;
    border: 1px;
    border-bottom-color: royalblue;
}
.my-font{
    font-family: sans-serif;
    color: brown; 
}
